{
  "name": "baga-bet-bot",
  "version": "1.0.0",
  "description": "BAGA BET BOT – Bot Telegram d'analyse statistique sportive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "dayjs": "^1.11.11",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "BAGA BET",
  "license": "MIT"
}
